<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6am-YQ-IG2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-u4-aE7">
                                <rect key="frame" x="154" y="443" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CoreML"/>
                                <connections>
                                    <segue destination="scI-bi-pzX" kind="show" id="cW5-R5-MFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Hd-GGr">
                                <rect key="frame" x="160" y="486" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ONNX"/>
                                <connections>
                                    <segue destination="JJQ-ZQ-2Un" kind="show" id="u7i-0k-YkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-37-hMe">
                                <rect key="frame" x="115.66666666666669" y="529" width="162" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CoreML RTMPose"/>
                                <connections>
                                    <segue destination="vEY-mk-z80" kind="show" id="NYC-af-MnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQY-Hd-GGr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LAz-Ey-TiS"/>
                            <constraint firstItem="VRO-u4-aE7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xew-5L-lfl"/>
                            <constraint firstItem="ZQY-Hd-GGr" firstAttribute="top" secondItem="VRO-u4-aE7" secondAttribute="bottom" constant="8" symbolic="YES" id="adm-Px-aFX"/>
                            <constraint firstItem="zzV-37-hMe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eCO-IK-0Ix"/>
                            <constraint firstItem="VRO-u4-aE7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hkl-XY-iXK"/>
                            <constraint firstItem="zzV-37-hMe" firstAttribute="top" secondItem="ZQY-Hd-GGr" secondAttribute="bottom" constant="8" symbolic="YES" id="mCH-fB-lN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2F-TC-eDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-23"/>
        </scene>
        <!--CoreML View Controller-->
        <scene sceneID="nLX-Ft-3bE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c5-P7-PyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="scI-bi-pzX" customClass="CoreMLViewController" customModule="CoreMLTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7y-oy-sTM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glc-lU-SgM">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9OQ-Ed-5Gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glc-lU-SgM" firstAttribute="leading" secondItem="9OQ-Ed-5Gy" secondAttribute="leading" id="BYi-1b-fMR"/>
                            <constraint firstAttribute="bottom" secondItem="glc-lU-SgM" secondAttribute="bottom" id="IQj-uB-9qI"/>
                            <constraint firstItem="glc-lU-SgM" firstAttribute="trailing" secondItem="9OQ-Ed-5Gy" secondAttribute="trailing" id="OPJ-je-F1R"/>
                            <constraint firstItem="glc-lU-SgM" firstAttribute="top" secondItem="9OQ-Ed-5Gy" secondAttribute="top" id="m1O-hc-FtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4h7-VB-oqn"/>
                    <connections>
                        <outlet property="captureView" destination="glc-lU-SgM" id="ohQ-Ih-g9a"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1238.9312977099237" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UbV-Q1-qrc">
            <objects>
                <navigationController id="6am-YQ-IG2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdg-Gz-YXS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8WZ-YD-iqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1o-jz-hfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w1b-GM-6XM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAs-um-wzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="JJQ-ZQ-2Un" customClass="ONNXViewController" customModule="CoreMLTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4J-KI-YgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-2P-pco">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhs-63-o6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J8O-2P-pco" secondAttribute="bottom" id="TqK-pB-vTa"/>
                            <constraint firstItem="J8O-2P-pco" firstAttribute="trailing" secondItem="yhs-63-o6C" secondAttribute="trailing" id="lgi-S3-LUG"/>
                            <constraint firstItem="J8O-2P-pco" firstAttribute="leading" secondItem="yhs-63-o6C" secondAttribute="leading" id="rmY-sS-yKr"/>
                            <constraint firstItem="J8O-2P-pco" firstAttribute="top" secondItem="yhs-63-o6C" secondAttribute="top" id="xSE-LC-CE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEr-En-8IF"/>
                    <connections>
                        <outlet property="captureView" destination="J8O-2P-pco" id="Os7-3Y-zQB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1260" y="706"/>
        </scene>
        <!--CoreMLRTM Pose View Controller-->
        <scene sceneID="L4O-Uk-FMK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR5-oF-5wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="vEY-mk-z80" customClass="CoreMLRTMPoseViewController" customModule="CoreMLTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSK-x7-Nw9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-6P-Jfp">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoM-ks-6Br"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3q-6P-Jfp" firstAttribute="top" secondItem="MoM-ks-6Br" secondAttribute="top" id="8XZ-DF-Per"/>
                            <constraint firstItem="n3q-6P-Jfp" firstAttribute="leading" secondItem="MoM-ks-6Br" secondAttribute="leading" id="ABt-Mg-O6X"/>
                            <constraint firstAttribute="bottom" secondItem="n3q-6P-Jfp" secondAttribute="bottom" id="M8d-WL-aJO"/>
                            <constraint firstItem="n3q-6P-Jfp" firstAttribute="trailing" secondItem="MoM-ks-6Br" secondAttribute="trailing" id="WwU-98-NQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOx-jl-t0c"/>
                    <connections>
                        <outlet property="captureView" destination="n3q-6P-Jfp" id="3Ea-GN-xIh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1279" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
